:root {
  --clr-primary-400: #1e0e62;
  --clr-primary-500: #151439;

  --clr-accent-400: #25dac5;

  --clr-neutral-400: #e7effc;

  --fs-300: 1.6rem;
  --fs-400: 1.8rem;
  --fs-500: 2.4rem;
  --fs-700: 4.2rem;
  --fs-800: 5.2rem;

  --fs-body: var(--fs-300);
  --fs-button: var(--fs-400);
  --fs-nav: var(--fs-500);
  --fs-primary-heading: var(--fs-700);
  --fs-secondary-heading: var(--fs-800);

  --ff-primary: 'DM Sans', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
}

@media (min-width: 80rem) {
  :root {
    --fs-secondary-heading: var(--fs-700);
  }
}

html {
  font-size: 62.5%;
}

body {
  font-size: 16px;
  font-family: var(--ff-body);
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-primary-500 {
  color: var(--clr-primary-500);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-nav {
  font-size: var(--fs-nav);
}

.fs-button {
  font-size: var(--fs-button);
}

.fs-body {
  font-size: var(--fs-body);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.lh-400 {
  line-height: 1.2;
}

.lh-500 {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.text-opacity {
  opacity: 60%;
}

img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
}

.btn {
  border: 1px solid #ebeaed;
  border-radius: 2rem;
  padding: 1rem 2rem;
}

.main-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 60vh;
}

@media (min-width: 80rem) {
  .main-flex>:first-child {
    margin-top: 4rem;
  }
}

.main-flex>* {
  flex-basis: 50%;
}

@media (min-width: 80rem) {
  .main-flex {
    flex-direction: row;
    gap: 4rem;
    padding-top: 4rem;
    padding-bottom: 0;
  }
}

.main-flex__image {
  width: 300px;
}

.main-flex__image img {
  border-radius: 1rem;
  max-height: 500px;
}